# Framework1

./: .classpath  .project  TestNG.xml  pom.xml
Reports/: extent.html  learn_automation.html
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/pages/: LoginPage.java
src/main/java/com/qa/util/: TestUtil.java
src/test/java/com/qa/tests/: ExtentReportDemo.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/N11 Test Suite/: LoginTest.html  LoginTest.xml
test-output/junitreports/: TEST-com.qa.tests.LoginPageTest.xml  TEST-tests.ExtentReportDemo.xml  TEST-tests.ExtentTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/N11 Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
